MONGOOSE_URL=mongodb+srv://admin:admin01st@mydata.q6qg74c.mongodb.net/Food-Travel

PORT=3000

SECRET_KEY=$ofRewK53o2


CLOUDINARY_CLOUD_NAME=dn594vzci
CLOUDINARY_API_KEY=383551478941538
CLOUDINARY_API_SECRET=cDoExJWX1Zh9Ajj1NICQb3Jf94k